{
  "name": "kokoro-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev:hub": "pnpm --filter @kokoro/hub dev",
    "db:generate": "prisma generate",
    "db:migrate": "node dist/src/infrastructure/postgres/migrator.js",
    "db:migrate:platform": "node dist/src/infrastructure/postgres/migrator.js",
    "model-control:import-canonical": "tsx scripts/model-control/import-canonical.mts",
    "model-control:activate-catalog": "tsx scripts/model-control/activate-catalog.mts",
    "model-control:change-site-policy": "tsx scripts/model-control/change-site-policy.mts",
    "model-option:materialize": "tsx scripts/model-control/materialize-options.mts",
    "model-option:publish-site-release": "tsx scripts/model-control/publish-site-release-catalog.mts",
    "fixture:web-chat-credit-runtime": "tsx test/fixtures/web-chat-credit-runtime.ts",
    "fixture:model-gateway-credit-runtime": "tsx test/fixtures/model-gateway-credit-runtime.ts",
    "contract:verify-generated": "node scripts/contract/verify-generated-contracts.mjs .",
    "check:production-source-boundary": "node scripts/contract/check-production-source-boundary.mjs .",
    "clean:runtime": "node scripts/build/clean-runtime-output.mjs .",
    "admin:bootstrap-authority": "tsx scripts/admin-control/bootstrap-authority.mts",
    "site-publication:bootstrap-authority": "tsx scripts/site-publication/bootstrap-authority.mts",
    "start:api": "node --conditions=kokoro-runtime dist/src/process/api.js",
    "start:admission": "node --conditions=kokoro-runtime dist/src/process/admission.js",
    "start:admin": "node --conditions=kokoro-runtime dist/src/process/admin.js",
    "start:authorization": "node --conditions=kokoro-runtime dist/src/process/authorization.js",
    "start:asset-data-plane": "node --conditions=kokoro-runtime dist/src/process/asset-data-plane.js",
    "start:artifact-data-plane": "node --conditions=kokoro-runtime dist/src/process/artifact-data-plane.js",
    "start:model-gateway": "node --conditions=kokoro-runtime dist/src/process/model-gateway.js",
    "start:commerce-worker": "node --conditions=kokoro-runtime dist/src/process/commerce-worker.js",
    "start:site-worker": "node --conditions=kokoro-runtime dist/src/process/site-worker.js",
    "start:asset-worker": "node --conditions=kokoro-runtime dist/src/process/asset-worker.js",
    "start:admin-worker": "node --conditions=kokoro-runtime dist/src/process/admin-worker.js",
    "start:identity-worker": "node --conditions=kokoro-runtime dist/src/process/identity-worker.js",
    "start:media-worker": "node --conditions=kokoro-runtime dist/src/process/media-worker.js",
    "start:model-image-worker": "node --conditions=kokoro-runtime dist/src/process/model-image-worker.js",
    "start:authorization-maintenance": "node --conditions=kokoro-runtime dist/src/process/authorization-maintenance.js",
    "test:repository": "node --test test/repository/*.test.mjs",
    "test:platform": "vitest run test/*.test.ts test/architecture/*.test.ts",
    "test:unit": "vitest run test/unit/*.test.ts",
    "test:product-catalog": "vitest run test/unit/product-catalog-*.test.ts",
    "test:site": "vitest run test/unit/site-*.test.ts",
    "test:platform-api-runtime": "vitest run test/unit/platform-api-runtime-contract.test.ts test/unit/secret-files.test.ts",
    "test:admin-control": "vitest run test/unit/admin-*.test.ts test/unit/outbox.test.ts",
    "test:identity": "vitest run test/unit/identity-*.test.ts test/unit/platform-worker-identity.test.ts test/unit/secret-files.test.ts",
    "test:security": "vitest run test/security/*.test.ts",
    "test:component:postgres": "vitest run test/component/postgres-foundation.test.ts test/component/memory-public-authority.test.ts test/component/product-catalog-publication-authority.test.ts test/component/site-publication-runtime-authority.test.ts test/component/commerce-administration-authority.test.ts --no-file-parallelism",
    "test:component:credit-media-child-concurrency": "vitest run test/component/postgres-foundation.test.ts --no-file-parallelism -t 'serializes Media child authority'",
    "test": "pnpm run test:repository && pnpm run test:platform && pnpm run test:unit && pnpm run test:security && pnpm -r test",
    "test:integration": "pnpm --filter @kokoro/hub test:integration",
    "build:runtime": "pnpm run db:generate && pnpm run check:production-source-boundary && pnpm run clean:runtime && tsc -p tsconfig.runtime.json && pnpm -r --if-present build:runtime",
    "typecheck:platform": "tsc -p tsconfig.json --noEmit",
    "typecheck": "pnpm run typecheck:platform && pnpm -r typecheck",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@bufbuild/protobuf": "2.13.0",
    "@bufbuild/protovalidate": "1.2.0",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-node": "2.1.2",
    "@hpke/core": "1.9.0",
    "@kokoro/hub": "workspace:*",
    "@kokoro/platform-kit": "workspace:*",
    "@node-rs/argon2": "2.0.2",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "ajv": "8.20.0",
    "jose": "6.2.4",
    "openid-client": "6.8.4",
    "otplib": "13.4.1",
    "pg": "8.22.0",
    "prisma": "7.9.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "24.13.3",
    "@types/pg": "8.15.6",
    "@vitest/coverage-v8": "2.1.9",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^2.1.9",
    "yaml": "^2.9.0"
  }
}
