{
  "name": "@kokoro/platform-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "tsx src/main.ts",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.13.0",
    "@bufbuild/protovalidate": "1.2.0",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-fastify": "2.1.2",
    "@connectrpc/validate": "0.2.0",
    "@kokoro/platform-kit": "workspace:*",
    "@prisma/client": "^6.19.3",
    "fastify": "^5.6.2",
    "jose": "^5.9.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@connectrpc/connect-node": "2.1.2",
    "prisma": "^6.19.3",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
